# sapient_assessment

./: README.md  jenkins_pipeline.groovy
Assessment/: README.md  pom.xml
Assessment/src/main/java/: SaddlePoint.java
Assessment/src/main/java/com/publicis/sapient/: Application.java  SaddlePoint.java
Assessment/src/main/java/com/publicis/sapient/common/api/config/: JerseyConfig.java
Assessment/src/main/java/com/publicis/sapient/common/api/model/: ApiErrorDetails.java
Assessment/src/main/java/com/publicis/sapient/common/api/provider/: ObjectMapperProvider.java
Assessment/src/main/java/com/publicis/sapient/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java
Assessment/src/main/java/com/publicis/sapient/security/api/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
Assessment/src/main/java/com/publicis/sapient/security/api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
Assessment/src/main/java/com/publicis/sapient/security/api/model/: AuthenticationToken.java  UserCredentials.java
Assessment/src/main/java/com/publicis/sapient/security/config/: WebSecurityConfig.java
Assessment/src/main/java/com/publicis/sapient/security/domain/: Authority.java
Assessment/src/main/java/com/publicis/sapient/security/exception/: AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
Assessment/src/main/java/com/publicis/sapient/security/service/: AuthenticationTokenService.java
Assessment/src/main/java/com/publicis/sapient/user/domain/: Country.java  League.java  Standings.java  Team.java  TeamStanding.java  TeamStandingRequest.java  User.java
Assessment/src/main/java/com/publicis/sapient/user/repository/: UserRepository.java
Assessment/src/main/java/com/publicis/sapient/user/service/: TeamStandingService.java  TeamStandingServiceImpl.java  UserService.java
Assessment/src/main/java/com/publicis/sapient/user/serviceagent/: TeamStandingServiceAgent.java  TeamStandingServiceAgentImpl.java
Assessment/src/main/java/config/: FootBallApplication.java  JerseyConfig.java
Assessment/src/main/java/domain/: Country.java  League.java  Team.java  TeamStanding.java  TeamStandingRequest.java
Assessment/src/main/java/resource/: FootBallResource.java
Assessment/src/main/java/service/: TeamStandingService.java  TeamStandingServiceImpl.java
Assessment/src/main/java/serviceagent/: TeamStandingServiceAgent.java  TeamStandingServiceAgentImpl.java
Assessment/src/main/resources/: logback.xml
Assessment/src/test/java/com/publicis/sapient/: AbstractApiTest.java
(+12 files in other folders)
